VITE_REACT_API_KEY="AIzaSyArcapLtbXCBN1XrpAaRdTaA3OLWrRXUhI",
VITE_REACT_AUTH_DOMAIN="resume-73314.firebaseapp.com",
VITE_REACT_PROJECT_ID="resume-73314",
VITE_REACT_STORAGEBUCKET="resume-73314.appspot.com",
VITE_REACT_MESSAGINSENDERID="728196856014",
VITE_REACT_APPID="1:728196856014:web:0145e819c12d216eedb89f",
VITE_REACT_MEASUREMENTID="G-L2SHF1Z3L2",

